// style-loader: Adds some css to the DOM by adding a <style> tag

// load the styles
var content = require("!!../../../../webpack/node_modules/.0.25.0@css-loader/index.js!../../../../webpack/node_modules/.4.1.1@sass-loader/index.js?root=/!./main.scss");
if(typeof content === 'string') content = [[module.id, content, '']];
// add the styles to the DOM
var update = require("!../../../../webpack/node_modules/.0.13.2@style-loader/addStyles.js")(content, {});
if(content.locals) module.exports = content.locals;
// Hot Module Replacement
if(module.hot) {
	// When the styles change, update the <style> tags
	if(!content.locals) {
		module.hot.accept("!!../../../../webpack/node_modules/.0.25.0@css-loader/index.js!../../../../webpack/node_modules/.4.1.1@sass-loader/index.js?root=/!./main.scss", function() {
			var newContent = require("!!../../../../webpack/node_modules/.0.25.0@css-loader/index.js!../../../../webpack/node_modules/.4.1.1@sass-loader/index.js?root=/!./main.scss");
			if(typeof newContent === 'string') newContent = [[module.id, newContent, '']];
			update(newContent);
		});
	}
	// When the module is disposed, remove the <style> tags
	module.hot.dispose(function() { update(); });
}